<!DOCTYPE html>
<html lang="en">
<head>
<title>
   Practiespage 1  
</title>

<style>
   *{
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
       'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       margin: 0 auto;
       
       } 

       .greenbox{
           background-color: #1abc9c;
           text-align: center;
           padding: 100px;
           color: white;
       }

       .navbar{
          height: 50px;
           background-color:gray;
          align-items: center;
          }

     
  .navbar a {
           padding: 14px 30px;
           text-decoration: none;
           color: black;
           text-align: center;
           align-items: center;
           justify-content: center;
          }

          .row{
              display: flex;
              flex-wrap: wrap;
              
          }

          .smallbox{
              background-color: rgb(236, 236, 236);
              flex: 40%;
            padding-top: 20px;
          }

          .bigbox{
              background-color: transparent;
              flex: 60%;
             padding-top: 20px;
             height: 300px;
          }

          .graybox{
        background-color: rgb(124, 124, 124);
        width: 50%; 
        padding: 20px;
        
}

.graybox2{
        background-color: rgb(124, 124, 124);
        width: 80%; 
        padding: 20px;
        height: 300px;
}

.lastbox{
  text-align: center;  
  width: 100%;
  background-color: rgb(168, 168, 168);
  margin-top: 150px;
  padding: 30px;
}
         
</style>
  </head>
  <body>
<div style="background-color:yellow;padding: 25px;">
<h3 style="text-align:center"> Resize the browser window to see the responsive effect. </h3>
</div>
<div class="greenbox">
 
<h1>My Website</h1>
with a <b> flexible </b> layout
</div>

<div class="navbar">
    <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>
</div>
<div class="row">
<div class="smallbox">
    <h2>
       About me
</h2>
Photo of me :
<div class="graybox" style="height:300px">
   image
</div>

Some text..<br>
Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco.

    <h1> More Text </h1>
    Lorem ipsum dolor sit ame.

    <div class="graybox" style="height:40px">
        image
     </div>
     <br>
     <div class="graybox" style="height:40px">
        image
     </div>
     <br>
     <div class="graybox" style="height:40px">
        image
     </div>
</div>
<div class="bigbox">
    <h2>
        <b>
            TITLE HEADING 
        </b>
       </h2>

       Title description, Dec 7, 2017
       <div class="graybox2"  >
        image
     </div>

     Some text..<br>

Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco.
<br>
<h2>
    <b>
        TITLE HEADING 
    </b>
   </h2>

   Title description, Dec 7, 2017
   <div class="graybox2"  >
    image
 </div>

 Some text..<br>

Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
Ut enim ad minim veniam, quis nostrud exercitation ullamco.
</div>
</div>
<div class="lastbox">
    Fotter
</div>
</body>
</html>